auth-service/api/auth.proto

syntax = "proto3";

option go_package = "github.com/di0mantik/flownexis/authservice/internal/pb";

package auth;

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string error = 2;
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool valid = 1;
    string username = 2;
    string error = 3;
}